<!doctype html>
<html>

 <head>
  <title>PROJECT</title>
  <style type="text/css">
  #firstback {
    background-image:url(./assets/Rectangle.png);
	height:600px;
	}
   ul {
    display:flex;
	flex-direction:row;
	justify-content:space-between;
	border:1px solid unset;
	list-style:none;
	color:white;
	padding:10px;
	height:170px;
   }
   
   li:nth-child(1){
   font-size:35px;
   padding-top:30px;
   padding-left:20px;
   }
   
   li:nth-child(2){
   font-size:20px;
    padding-top:40px;
	padding-left:150px;
   }
   
   
   li:nth-child(3){
   font-size:20px;
    padding-top:40px;
   }
   
   
   li:nth-child(4){
   font-size:20px;
    padding-top:40px;
	padding-right:150px;
   }
   
   li:nth-child(5){
   padding:5px;
   padding-top:20px;
   padding-left:50px;
   border:1px solid white;
   height:20px;
   width:150px;
   margin-top:20px;
   margin-right:15px;
   font-size:10px;
   }
   
   .whitetext{
    color:white;
	padding-left:60px;
	line-height:1.6em;
   }
   
   #babox{
   border:1px solid white;
   margin-left:60px;
   background-color:white;
   color:green;
   font-size:15px;
   width:170px;
   height:30px;
   padding-top:17px;
   padding-left:20px;
   }
   
   #fhr{
	border-width:5px;
	width:50px;
	border-color:white;
	margin-right:90%;
   }
   
   #sup{
    color:white;
   }
   
   
   
   
   
   
   
   #secondback{
     display:flex;
	 flex-direction:row;
	 height:500px;
	 padding-left:60px;
	 padding-top:50px;
	 
   }
   
   #GET{
    border:1px solid #8cacea;
	background-color:#8cacea;
	color:white;
	height:45px;
	width:55%;
	padding-top:30px;
	padding-left:50px;
   }
   
   .curatbox{
    border:1px solid #e9e9e6;
	width:240px;
	height:330px;
	margin-top:50px;
	margin-left:50px;
	 }
	 
	 .curatpic{
	 border:1px solid #e9e9e6;
	 height:170px;
	 width:200px;
	 margin-top:15px;
	 margin-left:20px;
	 margin-bottom:0px;
	 }
	 
	 .curathed{
	 margin-left:15px;
	 margin-bottom:20px;
	 }
	 
	 .curattext{
	 font-size:12px;
	 margin-left:15px;
	 margin-bottom:20px;
	 }
	 
	 
	 
	 
	 
	 
	 #thirdback{
	 border:1px solid #e9e9e6;
	 background-color:#e9e9e6;
	  height:300px;
	  width:100%;
	 }
	 
	 #EXPE{
	  display:flex;
	  flex-direction:row;
	  justify-content:space-between;
	 }
	 
	 #see{
	  text-decoration:underline;
	  margin-top:50px;
	  margin-right:50px;
	 }
	 
	 #our{
	 line-height:12px;
	 margin-top:30px;
	 margin-left:50px;
	 }
    #probox{
	display:flex;
	flex-direction:row;
	}
	 
	 .PROFILE{
	 display:flex;
	 justify-content:space-between;
	 width:320px;
	 height:80px;
	 margin-top:23px;
	 margin-left:23px;
	 border:1px solid white;
	 background-color:white;
	 margin-left:50px;
	 }
	 
	 .propic{
	  height:50px;
	  width:50px;
	  padding-top:15px;
	  padding-left:13px;
	 }
	 
	 .dalot{
	 padding-top:5px;
	 padding-right:20px;
	 }
	 
	 .enter{
	 border:1px solid black;
	 width:100px;
	 height:25px;
	 padding-top:5px;
	 padding-left:10px;
	 margin-right:15px;
	 font-size:14px;
	 }
	 
	 .mos{
	 display:flex;
	 flex-direction:row;
	 justify-content:space-between;
	 background-color:#8cacea;
	 height:40px;
	 width:320px;
	 margin-left:50px;
	 font-size:15px;
	 }
	 
	 .fvg{
	 height:15px;
	 width:15px;
	 padding-top:15px;
	 padding-left:15px;
	 }
	 
	 .ryad{
	 padding-left:0px;
	 padding-right:120px;
	 }
	 
	 .dolls{
	 padding-right:15px;
	 }
	 
	 
	 
	 
	 
	 
	 #fortback{
	 display:flex;
	 flex-direction:row;
	 justify-content:center;
	  height:500px;
	  background-color:white;
	 }
	 
	 #picbod{
	 border:1px solid #e9e9e6;
	 height:380px;
	 width:380px;
	 margin-top:100px;
	 }
	 
	 #midpic{
	   height:350px;
	   width:350px;
	   padding-top:15px;
	   padding-left:15px;
	 }
	 
	 #aftpic{
	  margin-top:150px;
	  margin-left:50px;
	 }
	 
	 #more{
	 border:1px solid #8cacea;
	 background-color:#8cacea;
	 color:white;
	 height:45px;
	 width:200px;
	 font-size:20px;
	 padding-top:22px;
	 padding-left:90px;
	 }
	 
	 
	 
	 
	 
	 
	 #fifthback{
	 display:flex;
	 flex-direction:column;
	 justify-content:center;
	 height:300px;
	 background-color:#e9e9e6;
	 }
	 
	 #int{
	  font-weight:bold;
	  font-size:30px;
	  margin-left:380px;
	  margin-top:80px;
	 }
	 
	 #plan{
	 border:1px solid white;
	 background-color:white;
	 color:gray;
	 font-size:15px;
	 height:50px;
	 width:200px;
	 margin-left:450px;
	 padding-top:23px;
	 padding-left:90px;
	 }
	 
	 #con{
	 margin-left:550px;
	 margin-bottom:70px;
	 }
	 
	 
	 
	 
	 
	 
	 #lastback{
	 display:flex;
	 flex-direction:row;
	 height:300px;
	 background-color:white;
	 }
	 
	 #firstblock{
	 border:1px solid unset;
	  width:300px;
	  height:200px;
	  margin-top:60px;
	  margin-left:50px;
	 }
	 
	 #miles{
	 line-height:1.4em;
	 }
	 
	 #icons{
	 display:flex;
	 flex-direction:row;
	 justify-content:space-between;
	 border:1px solid unset;
	 width:120px;
	 padding-top:60px;
	 }
	 
	 .secondblock{
	  border:1px solid unset;
	 width:100px;
	  height:200px;
	 margin-top:60px;
	 margin-left:100px;
	 }
	 
	 #fourthblock{
	  border:1px solid unset;
	   height:200px;
	  margin-top:60px;
	  margin-left:150px;
	 }
	 
	 #address{
	  display:flex;
	  flex-direction:row;
	  justify-content:space-between;
	  border:1px solid #e9e9e6;
	  width:300px;
	  height:45px;
	  margin-top:20px;
	 }
	 
	 #email{
	 padding-left:30px;
	 padding-bottom:100px;
	 }
	 
	#star{
	  padding-top:15px;
	  padding-right:20px;
	  height:15px;
	  width:15px;
	  
	} 
	 
	#id{
	 margin-left:30%;
	 margin-right:30%;
	}
	
	#copy{
     display:flex;
	 justify-content:center;
	 font-weight:feint;
	}
  </style>
 </head>
 
 <body>
  <div id="firstback">
   <ul>
    <li><b>countless</b>miles</li>
	<li> About Us</li>
	<li> Blog</li>
	 <li>contact</li>
	<li> GET EARLY ACCESS</li>
    </ul>
	<h1 class="whitetext">IF YOU LOVE COUNTLESSMILES<br/>TRAVEL FREEDOM IS HERE</h1>
	<hr id="fhr"></hr>
	<p class="whitetext">Experience travel-As-A-Service With Our End-To-End Trip<br/>
	Planing Platform</p>
	<p id="babox">GET EARLY ACCESS</p>
	<div id="sup"><big>01</big><sup>/03</sup></div>
    </div>
	
	
		
	
	<div id="secondback">
	<div><h1>Experience Travel<br/>Differently</h1>
	<p>Travel with us and have a pleasant time<br/>
	we offer affordable services with good customer<br/>
	treatment</p>
	<p id="GET">GET STARTED</p></div>
	<div class="curatbox">
	<img class="curatpic" src="./assets/curate-travel.png"/>
	   <h2 class="curathed">curate travle</h2>
	   <p class="curattext">we at curate, we are the best all round and<br/>
	   when you cll on us we will bre there to diliver<br/>
	   quality service</p>
	   </div>
	   <div class="curatbox">
	<img class="curatpic" src="./assets/curate-travel.png"/>
	   <h2 class="curathed">curate travle</h2>
	   <p class="curattext">we at curate, we are the best all round and<br/>
	   when you cll on us we will bre there to diliver<br/>
	   quality service</p>
	   </div>
	   <div class="curatbox">
	<img class="curatpic" src="./assets/curate-travel.png"/>
	   <h2 class="curathed">curate travle</h2>
	   <p class="curattext">we at curate, we are the best all round and<br/>
	   when you cll on us we will bre there to diliver<br/>
	   quality service</p>
	   </div>
	</div>
	
	
	
	
<div id="thirdback">
	<div id="EXPE">
	<div id="our"><h1>Our Traveler's Experience</h1>
	     <p>Here's some travler Experience to help you travel.</p></div>
		 <P id="see">see more</p>
		 </div>
	 <div id="probox">  
	   <div>
	    <div class="PROFILE"><img class="propic" src="./assets/profile.png">
		<p class="dalot">Jeremih dalot<br/>4.9</p>
		<p class="enter">Entertainment</p></div>
		
		<div class="mos">
		<img class="fvg" src="./assets/plan.svg"><p class="ryad">Ryad, Moscow</P>
		<p class="dolls">$599.99</p>
		</div>
	   </div>
	   
	   <div>
	    <div class="PROFILE"><img class="propic" src="../Documents/assets/profile.png">
		<p class="dalot">Jeremih dalot<br/>4.9</p>
		<p class="enter">Entertainment</p></div>
		
		<div class="mos">
		<img class="fvg" src="./assets/plan.svg"><p class="ryad">Ryad, Moscow</P>
		<p class="dolls">$599.99</p>
		</div>
	   </div>
	   
	   <div>
	    <div class="PROFILE"><img class="propic" src="./assets/profile.png">
		<p class="dalot">Jeremih dalot<br/>4.9</p>
		<p class="enter">Entertainment</p></div>
		
		<div class="mos">
		<img class="fvg" src="./assets/plan.svg"><p class="ryad">Ryad, Moscow</P>
		<p class="dolls">$599.99</p>
		</div>
	   </div>
	 </div>	
</div>
	
	
	
<div id="fortback">
   <div id="picbod"><img id="midpic" src="./assets/video.jpg"/></div>
   <div id="aftpic">
    <h1>About Us</h1>
	<p>Countlessmile is a technology-enabled travel start up and<br/>
	mission is to establish the value narrative of Africans travelers<br/>
	is a technology-enabled</p>
	<p id="more">Learn More</p>
   </div>
</div>




<div id="fifthback">
  <div><p id="int">Interested In Traveling With Us?</p>
  <p id="plan">Start Planning<p>
  <p id="con">or contact us</p></div>
</div>


<div id="lastback">
    <div id="firstblock">
   <div id="miles"><img src="./assets/last.png"/>
     <P>528 block at the end of the street when<br/>
	 you turn your left, meet us.</p></div>
	 
    <div id="icons"><img src="./assets/twitter.svg"/>
	<img src="./assets/facebook.svg"/>
	<img src="./assets/instagram.svg"/></div>
    </div>
	
     <div class="secondblock">
	 <h3>Company</h3>
    <table>
	   <tr>
	     <td>About us</td>
	   </tr>
	   <tr>
	     <td>Careers</td>
	   </tr>
	   <tr>
	     <td>Press</td>
	   </tr>
	   <tr>
	     <td>Privacy & policy</td>
	   </tr>
	   <tr>
	     <td>FAQS</td>
	   </tr>
	</table>
   </div>

   <div class="secondblock">
	 <h3>Discover</h3>
    <table>
	   <tr>
	     <td>How it works</td>
	   </tr>
	   <tr>
	     <td>CM Local Ambassadors</td>
	   </tr>
	   <tr>
	     <td>CM business</td>
	   </tr>
	   <tr>
	     <td>CM Premiums</td>
	   </tr>
	   <tr>
	     <td>Partners</td>
	   </tr>
	</table>
   </div>
    
	<div id="fourthblock">
	 <h3>Subscribe to Our Newsletter</h3>
	 <p>Recieve our latest news and promotion<br/>in your inbox!</p>
	 <div id="address"><p id="email">your email address</p>
	 <img id="star" src="./assets/star.svg"/></div>
	</div>
</div>
   <hr id="shr"></hr>
   <p id="copy">Copyright 2019. Countlessmile. All Rights Reserved</p>

 </body>
 
</html>